[phpBB]
url=http://www.phpbb.com
safe=3.0.11
vuln=http://packetstormsecurity.com/files/115089/phpBB3-SQL-Injection.html
file=CHANGELOG.html
variable=Changes since
add_minor=1
subdir=1

[DeluxeBB]
url=http://www.deluxebb.com/
safe=
vuln=CVE-2010-4151
file=header.php
variable=$versionname
subdir=0
extra_match=DeluxeBB

[PunBB]
url=http://punbb.org/
safe=1.4.1
vuln=https://secunia.com/advisories/46864
file=install.php
variable=FORUM_VERSION
subdir=0

[PunBB12]
url=http://punbb.org/
safe=1.4.1
vuln=https://secunia.com/advisories/46864
file=install.php
variable=$punbb_version
subdir=0

[UseBB]
url=http://www.usebb.net/
safe=1.0.12
latest=1.0.16
vuln=CVE-2011-3611
file=common.php
variable=USEBB_VERSION
subdir=1

[Vanilla]
url=http://vanillaforums.com/
safe=2.1.3
vuln=http://vanillaforums.org/discussion/27822/vanilla-2-1-3-security-release
file=version.php
variable=APPLICATION_VERSION
subdir=1
extra_match=define('APPLICATION', 'Vanilla');

[Vanilla2]
url=http://vanillaforums.com/
safe=2.1.3
vuln=http://vanillaforums.org/discussion/27822/vanilla-2-1-3-security-release
file=index.php
variable=APPLICATION_VERSION
subdir=0
extra_match=define('APPLICATION', 'Vanilla');

[Simple_Machines_Forum]
url=http://www.simplemachines.org/
safe=2.0.5
old_safe=1.1.16
vuln=http://www.simplemachines.org/community/index.php?topic=509417.0
file=index.php
variable=$forum_version
subdir=0
extra_match=Simple Machines Forum

[MyBB]
url=http://www.mybboard.net/
safe=1.6.10
vuln=http://blog.mybb.com/2013/04/22/mybb-1-6-10-released-security-maintenance-release/
file=class_core.php
variable=$version
subdir=1

[Phorum]
url=http://www.phorum.org/
safe=5.2.19
latest=5.2.19
vuln=http://www.phorum.org/phorum5/read.php?64,151943
file=common.php
variable=define( "PHORUM"
subdir=0

[wBB]
url=http://www.woltlab.com/
safe=3.0.9
vuln=http://www.securityfocus.com/archive/1/503867/30/60/threaded
file=config.inc.php
variable=define('PACKAGE_VERSION',
subdir=0

[WBBLite]
url=http://wbblite.com/
safe=2.1
vuln=http://www.securityfocus.com/archive/1/503867/30/60/threaded
file=package.xml
variable=<version>
extra_match=<packagename>WoltLab Burning Board Lite</packagename>
subdir=0

[FluxBB12]
url=http://fluxbb.org/
safe=1.4.7
vuln=CVE-2011-3621
file=install.php
variable=$fluxbb_version
subdir=1

[FluxBB]
url=http://fluxbb.org/
safe=1.5.4
old_safe=1.4.11
vuln=http://fluxbb.org/forums/viewtopic.php?id=7217
file=common.php
variable=FORUM_VERSION
extra_match=FORUM_DB_REVISION
subdir=1

[vBulletin]
url=https://www.vbulletin.com/
safe=4.2.2
vuln=CVE-2013-6129
file=class_core.php
variable=define('FILE_VERSION'
subdir=1
extra_match=vBulletin
