[DeluxeBB]
url=http://www.deluxebb.com/
safe=
vuln=CVE-2010-4151
file=header.php
variable=$versionname
subdir=0
extra_match=DeluxeBB

[PunBB]
url=http://punbb.org/
safe=1.4.1
vuln=https://secunia.com/advisories/46864
file=install.php
variable=FORUM_VERSION
subdir=0

[PunBB12]
url=http://punbb.org/
safe=1.4.1
vuln=https://secunia.com/advisories/46864
file=install.php
variable=$punbb_version
subdir=0

[UseBB]
url=http://www.usebb.net/
safe=1.0.12
latest=1.0.16
vuln=CVE-2011-3611
file=common.php
variable=USEBB_VERSION
subdir=1

[Vanilla]
url=http://vanillaforums.com/
safe=2.1.3
vuln=http://vanillaforums.org/discussion/27822/vanilla-2-1-3-security-release
file=version.php
variable=APPLICATION_VERSION
subdir=1
extra_match=define('APPLICATION', 'Vanilla');

[Vanilla2]
url=http://vanillaforums.com/
safe=2.1.3
vuln=http://vanillaforums.org/discussion/27822/vanilla-2-1-3-security-release
file=index.php
variable=APPLICATION_VERSION
subdir=0
extra_match=define('APPLICATION', 'Vanilla');

[wBB]
url=http://www.woltlab.com/
safe=3.0.9
vuln=http://www.securityfocus.com/archive/1/503867/30/60/threaded
file=config.inc.php
variable=define('PACKAGE_VERSION',
subdir=0

[WBBLite]
url=http://wbblite.com/
safe=2.1
vuln=http://www.securityfocus.com/archive/1/503867/30/60/threaded
file=package.xml
variable=<version>
extra_match=<packagename>WoltLab Burning Board Lite</packagename>
subdir=0

[vBulletin]
url=https://www.vbulletin.com/
safe=4.2.2
vuln=CVE-2013-6129
file=class_core.php
variable=define('FILE_VERSION'
subdir=1
extra_match=vBulletin
