[Horde-groupware]
url=http://www.horde.org/
file=bundle.php
variable=BUNDLE_VERSION
extra_match='Horde Groupware'
safe=1.2.5
vuln=CVE-2009-3701
subdir=1

[eGroupWare]
url=http://www.egroupware.org/
safe=1.8.006
vuln=CVE-2014-2027
file=setup.inc.php
variable=$setup_info['phpgwapi']['version']
subdir=2

[more.groupware]
url=http://www.moregroupware.com/
safe=
vuln=CVE-2006-4906
file=version.inc.php
variable=$gwversion_number
subdir=1

[SimpleGroupware]
url=http://www.simple-groupware.de/
safe=0.607
latest=0.724
vuln=http://www.simple-groupware.de/cms/Release-0-607
file=setup.php
variable=define("CORE_VERSION_STRING"
subdir=2
