[Serendipity-mycalendar]
url=http://www.s9y.org
safe=0.13
vuln=CVE-2007-6390
file=serendipity_event_mycalendar.php
variable=$propbag->add('version'
subdir=0

[Serendipity-freetag]
url=http://www.s9y.org
safe=3.30
vuln=CVE-2011-3610
file=serendipity_event_freetag.php
variable=$propbag->add('version'
subdir=0

[SquirrelMail-gpg]
url=http://www.squirrelmail.org/plugin_view.php?id=153
safe=2.1
vuln=CVE-2007-3779
file=gpg_pref_functions.php
variable=$GPG_VERSION
subdir=0

[Drupal-Views]
url=http://drupal.org/project/views
safe=2.13
vuln=CVE-2011-4113
file=views.info
variable=version = "6.x
subdir=0

[Wordpress-timthumb]
url=http://code.google.com/p/timthumb/
safe=2.0
vuln=CVE-2011-4106
file=timthumb.php
variable=('VERSION',
extra_match=TimThumb
subdir=0

[Wordpress-timthumb_renamed]
url=http://code.google.com/p/timthumb/
safe=2.0
vuln=CVE-2011-4106
file=thumb.php
variable=('VERSION',
extra_match=TimThumb
subdir=0

[Wordpress-timthumb-renamed]
url=http://code.google.com/p/timthumb/
safe=2.0
vuln=CVE-2011-4106
file=thumb.php
variable=define ('VERSION',
extra_match="TimThumb"
subdir=0

[Joomla-JCE]
url=http://www.joomlacontenteditor.net/
safe=2.1
vuln=CVE-2012-2902
file=editor.php
variable=$_version
extra_match=JCE class
subdir=3

[WP Super Cache]
url=http://wordpress.org/extend/plugins/wp-super-cache/
safe=1.3.2
latest=1.3.2
vuln=CVE-2013-2011
file=wp-cache.php
variable=Version:
extra_match=Plugin Name: WP Super Cache
subdir=0

[W3 Total Cache]
url=http://wordpress.org/extend/plugins/w3-total-cache/
safe=0.9.2.9
vuln=CVE-2013-2010
file=w3-total-cache.php
variable=Version:
extra_match=Plugin Name: W3 Total Cache
subdir=0

[phpThumb]
url=http://phpthumb.sourceforge.net/
safe=1.7.10
vuln=CVE-2010-1598
file=phpthumb.class.php
variable=$phpthumb_version
subdir=0

[Wordpress-Jetpack]
url=http://jetpack.me/
safe=2.9.3
vuln=CVE-2014-0173
file=jetpack.php
variable=JETPACK__VERSION
subdir=0

[Wordpress-MailPoet]
url=http://www.mailpoet.com/
safe=2.6.8
vuln=CVE-2014-4726
file=base.php
variable=static $version
extra_match=WYSIJA_object
subdir=0

[Wordpress-CustomContact]
url=https://wordpress.org/plugins/custom-contact-forms/
safe=5.1.0.4
vuln=http://blog.sucuri.net/2014/08/database-takeover-in-custom-contact-forms.html
file=custom-contact-forms.php
variable=Version
subdir=0

[Wordpress-SliderRevolution]
url=http://themepunch.com/revolution/
safe=4.2.0
vuln=http://blog.sucuri.net/2014/09/slider-revolution-plugin-critical-vulnerability-being-exploited.html
file=revslider.php
variable=$revSliderVersion
subdir=0

[Wordpress-NextGEN]
url=https://wordpress.org/plugins/nextgen-gallery/
safe=2.0.66.17
vuln=https://wordpress.org/plugins/nextgen-gallery/changelog/
file=nggallery.php
variable=NGG_PLUGIN_VERSION
subdir=0
