[MediaWiki]
url=http://www.mediawiki.org/
safe=1.23.5
old_safe=1.22.12,1.19.20
latest=1.23.5
vuln=CVE-2014-7295
file=DefaultSettings.php
variable=$wgVersion
subdir=1
download=http://download.wikimedia.org/mediawiki/1.23/mediawiki-__VERSION__.tar.gz
upgradeinstructions=http://www.mediawiki.org/wiki/Upgrade

[TWiki]
url=http://twiki.org/
safe=5.0.1
vuln=CVE-2010-3841
file=TWiki.pm
variable=$RELEASE
subdir=1

[PmWiki]
url=http://www.pmwiki.org/
safe=2.2.35
vuln=CVE-2011-4453
file=version.php
variable=$Version
extra_match=pmwiki
subdir=1

[TikiWiki]
url=http://tikiwiki.org/
safe=5.3
old_safe=3.8
vuln=CVE-2010-4239
file=twversion.class.php
variable=$this->version
subdir=2

[TikiWiki-old]
url=http://tikiwiki.org/
safe=5.3
old_safe=3.8
vuln=CVE-2010-4239
file=README
variable=version
extra_match=Tiki! The wiki
subdir=0

[phpwiki]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=prepend.php
variable=PHPWIKI_VERSION
subdir=1

[phpwiki-legacy]
url=http://phpwiki.sourceforge.net/
safe=1.3.14
vuln=CVE-2007-3193
file=config.php
variable=PHPWIKI_VERSION
subdir=1

[etherpad-lite]
url=http://etherpad.org/
# not really, 1.1.3 is safe, but 1.1.3/1.1.4 contain wrong version string
safe=1.1.2
vuln=http://etherpad.org/
file=package.json
variable=version
extra_match=https://github.com/Pita/etherpad-lite
subdir=0
