# CVE-2008-7251
# CVE-2008-7252
# CVE-2010-2958
# CVE-2010-3055
# CVE-2010-3056                                 http://www.phpmyadmin.net/home_page/security/PMASA-2010-5.php
# CVE-2010-3263
# CVE-2011-0986
# CVE-2011-0987
# CVE-2011-1941
# CVE-2011-2505
# CVE-2011-2506
# CVE-2011-2507
# CVE-2011-2508
# CVE-2011-2642
# CVE-2011-2643
# CVE-2011-2718
# CVE-2011-2719
# CVE-2011-3592
# CVE-2011-3646
# CVE-2011-4064
# CVE-2011-4107         http://osvdb.org/76798
# CVE-2011-4634
# CVE-2011-4780
# CVE-2011-4782
# CVE-2012-1902
# CVE-2012-4219                                 PMASA-2012-3
# CVE-2012-4345                                 PMASA-2012-4
# CVE-2012-5159         http://osvdb.org/85739  http://www.phpmyadmin.net/home_page/security/PMASA-2012-5.php
# CVE-2013-1937 3.5.8   http://osvdb.org/92201
# ?? PMASA-2010-1 - PMASA-2010-7, PMASA-2011-1 - PMASA-2011-20  PMASA-2012-1 - PMASA-2012-7
