# NFU: CVE-2012-6458 silverstripe-ecommerce plugin
# CVE-2010-1593
# CVE-2010-4822
# CVE-2010-4823
# CVE-2010-4824
# CVE-2010-5078
# CVE-2010-5079
# CVE-2010-5080
# CVE-2010-5087
# CVE-2010-5088
# CVE-2010-5089
# CVE-2010-5090
# CVE-2010-5091
# CVE-2010-5092
# CVE-2010-5093
# CVE-2010-5094
# CVE-2010-5095
# CVE-2010-5187
# CVE-2010-5188
# CVE-2011-4958
# CVE-2011-4959
# CVE-2011-4960
# CVE-2011-4961
# CVE-2011-4962
# CVE-2012-0976
# CVE-2012-4968
# CVE-2013-2653
# SSCHADV2011-024 (works only with IE6/7 https://groups.google.com/forum/#!topic/silverstripe-announce/-KgbZOylQyM
# http://osvdb.org/78677,76258,69885,69884,69887,69888,69886,69113,65265,62544,62541,62542,62543,61921,61923,53589,54341,54342,54182,3
# http://osvdb.org/87997-87998
