# http://typo3.org/teams/security/security-bulletins/
#
#                           CVE-2009-4963
#                           CVE-2010-1153
#                           CVE-2010-1218
#                           CVE-2011-4627
#                           CVE-2011-4628
#                           CVE-2011-4629
#                           CVE-2011-4630
#                           CVE-2011-4631
#                           CVE-2011-4632
#                           CVE-2011-4900
#                           CVE-2011-4901
#                           CVE-2011-4902
#                           CVE-2011-4903
#                           CVE-2011-4904
#                           CVE-2012-1605
#                           CVE-2012-1606
#                           CVE-2012-1607
#                           CVE-2012-1608
#                           CVE-2012-5888
#                           CVE-2012-5889
#                           CVE-2012-5890
#                           CVE-2012-6577
#                           CVE-2013-4634
#                           CVE-2013-4682
#                           CVE-2013-4683
#                           CVE-2013-4721
#                           CVE-2013-4744
#                           CVE-2013-4745
#                           CVE-2013-4746
#                           CVE-2013-4747
#                           CVE-2013-4748
#                           CVE-2013-4749
# TYPO3-CORE-SA-2010-022
# TYPO3-CORE-SA-2011-001    CVE-2011-4626
# TYPO3-CORE-SA-2011-002    CVE-2011-3583
# TYPO3-CORE-SA-2011-003    CVE-2011-3584
# TYPO3-CORE-SA-2011-004    CVE-2011-4614
# TYPO3-CORE-SA-2012-001
# TYPO3-CORE-SA-2012-002    CVE-2012-2112
# TYPO3-CORE-SA-2012-003
# TYPO3-CORE-SA-2012-004    CVE-2012-3527
# TYPO3-CORE-SA-2012-004    CVE-2012-3528
# TYPO3-CORE-SA-2012-004    CVE-2012-3529
# TYPO3-CORE-SA-2012-004    CVE-2012-3530
# TYPO3-CORE-SA-2012-004    CVE-2012-3531
# TYPO3-CORE-SA-2012-005    CVE-2012-6144/CVE-2012-6145/CVE-2012-6146/CVE-2012-6147/CVE-2012-6148
# TYPO3-CORE-SA-2013-001    CVE-2013-1842   http://osvdb.org/90925  http://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2013-001/
# TYPO3-CORE-SA-2013-001    CVE-2013-1843   http://osvdb.org/90924  http://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2013-001/
# http://typo3.org/news/article/typo3-cms-4525-4618-4710-and-604-released/
# CVE-2013-4871, CVE-2013-4870
# TYPO3-CORE-SA-2013-002    CVE-2011-3642 http://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2013-002/
# TYPO3-CORE-SA-2013-002    CVE-2013-1464 http://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2013-002/
# TYPO3-CORE-SA-2013-003    CVE-2013-4320/CVE-2013-4321 6.1.4/6.0.9
# TYPO3-CORE-SA-2013-004
# TYPO3-CORE-SA-2014-001    CVE-2014-3941/CVE-2014-3942/CVE-2014-3943/CVE-2014-3944/CVE-2014-3945/CVE-2014-3946 6.2.3/6.1.9/6.0.14/4.7.19/4.5.34
# TYPO3-CORE-SA-2014-002    CVE-2013-4701
# TYPO3-CORE-SA-2014-003    CVE requested http://www.openwall.com/lists/oss-security/2014/12/11/10
# TYPO3-CORE-SA-2015-001    CVE-2015-2047 
# CVE-2014-9508
