# CVE-XXXX-XXXX plugin wp-forum http://cxsecurity.com/issue/WLB-2013020035
# CVE-XXXX-XXXX plugin solvemedia OSVDB:89585
# CVE-XXXX-XXXX theme dt-chocolate http://cxsecurity.com/issue/WLB-2013020011
# CVE-XXXX-XXXX plugin simple-forum http://cxsecurity.com/issue/WLB-2012080265
# CVE-XXXX-XXXX plugin wp-video-commando http://cxsecurity.com/issue/WLB-2013030207
# CVE-XXXX-XXXX plugin user-photo http://osvdb.org/71071
# CVE-XXXX-XXXX plugin mathjax-latex http://cxsecurity.com/issue/WLB-2013030208
# CVE-XXXX-XXXX plugin devformatter http://osvdb.org/89474 http://osvdb.org/89475
# CVE-2011-5254 plugin connections
#   Looks like a false-positive. No information received even I asked from Mitre
#   and plugin developers. Don't add before there is a working PoC.
# CVE-2011-5257 theme classipress
# CVE-2012-1125 plugin kish-guest-posting (!)
# CVE-2012-2920 plugin user-photo (fixed in 0.9.5.2)
# CVE-2012-3588 plugin plugin-newsletter
# CVE-2012-5318 plugin kish-guest-posting (incomplete fix for CVE-2012-1125) (!)
# CVE-2012-5325 plugin shortcode-redirect
# CVE-2012-5387 plugin white-label-cms
# CVE-2012-5469 plugin portable-phpmyadmin
# CVE-2012-6077 plugin w3-total-cache
# CVE-2012-6078 plugin w3-total-cache
# CVE-2012-6079 plugin w3-total-cache
# CVE-2012-6499 plugin age-verification
# CVE-2012-6506 plugin zingiri-web-shop
# CVE-2012-6511 plugin organizer
# CVE-2012-6512 plugin organizer
# CVE-2012-6527 plugin my-calendar
# CVE-2013-0286 theme pinboard
# CVE-2013-0721 plugin wp-php-widget
# CVE-2013-1407 plugin events-manager
# CVE-2013-1408 plugin wysija-newsletters HTB23140
# CVE-2013-1409 plugin commentluv HTB23138
# CVE-2013-1463 plugin wp-table-reloaded
# CVE-2013-1464 plugin audio-player
# CVE-2013-1636 plugin pretty-link
# CVE-2013-1758 plugin marekkis-watermark
# CVE-2013-1759 plugin responsive-logo-slideshow
# CVE-2013-0291 plugin nextgen-gallery
# CVE-2013-0731 plugin wp-mailup
# CVE-2013-1400 plugin cardoza-wordpress-poll
# CVE-2013-1401 plugin cardoza-wordpress-poll
# CVE-2013-2501 plugin terillion-reviews http://osvdb.org/91123
# CVE-2013-2640 plugin wp-mailup http://osvdb.org/91274
