# CVE-2014-8724 w3-total-cache 0.9.4.1
# CVE-2014-9335
# CVE-2014-9336
# CVE-2014-9337
# CVE-2014-9338
# CVE-2014-9339
# CVE-2014-9340
# CVE-2014-9341
# CVE-2014-9368
# CVE-2014-XXXX frontend-uploader N/A (2014-12-29) http://seclists.org/fulldisclosure/2014/Dec/122 CVE requested by SECUPENT Research Center <research@secupent.com>
# CVE-2014-XXXX cforms2 14.8 http://seclists.org/bugtraq/2014/Dec/172
# CVE-2013-XXXX gallery-bank http://seclists.org/bugtraq/2013/Nov/23
# CVE-2014-XXXX wp-members http://seclists.org/fulldisclosure/2014/Jan/29
